# cybersexuality addictive use

## Name
Research on cybersexuality "addictive" use

## Description
This project aims to collect data on cybersexuality "addictive" use among adult population from multiple-countries, to analyze it and publish scientific articles based on these analyzes.




